<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="heading">This is Heading</h1>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nisi amet
      deleniti sit facilis iste doloribus facere debitis odit vero.
    </p>
    <div class="mainDiv">
      <p class="mainText">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
        provident dolores aspernatur ratione! Porro magni accusamus
        necessitatibus iure molestias. Asperiores?
      </p>
    </div>
    <h3 class="secondHeading">Another Heading</h3>
    <h3 class="thirdHeading">Third Heading</h3>
  </body>
</html>
