<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color, BackgroundColor</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 id="first">This is heading one</h1>
    <h1 id="second">This is heading two</h1>
    <h1 id="three">This is heading three</h1>
    <h1 id="four">This is heading four</h1>
  </body>
</html>
