<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="banner">
      <img src="./flowerimg.jpeg" class="one" alt="" />
      <img src="./lappy.jpeg" class="two" alt="" />
      <img src="./newFlower.jpeg" class="three" alt="" />
    </div>
  </body>
</html>
