<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Properties</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="main">I am main heading</h1>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, porro
      reiciendis voluptates vero, quibusdam natus veniam minima voluptatibus
      placeat quam nesciunt. Error ratione sequi reprehenderit!
    </p>
    <h1 class="subheading">I am Subheading</h1>
    <p class="two">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam mollitia
      odit quasi molestiae cumque soluta, velit quidem quas commodi consequatur
      nisi eos distinctio nemo ab.
    </p>
    <p class="three">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
      similique ratione nihil rem nisi omnis obcaecati blanditiis.
    </p>
  </body>
</html>
