/* 
    pseudo elements ::before ::after CONTENT not element
    content:"" ----> Required
    img - does not work
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p::before {
  content: "Starting ";
  font-weight: bold;
  color: red;
  font-size: 2rem;
  display: block;
  background: lightblue;
}

p::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background: orangered;
  border-radius: 50%;
}

div {
  width: 60vw;
  margin: 100px auto;
  position: relative;
  height: 30vh;
  /* border: 2px solid red; */
}

img {
  width: 100%;
  height: 100%;
  display: block;
  transition: all 0.5s linear;
}

div::before {
  content: "";
  border: 3px solid gray;
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  top: -60px;
  left: -60px;
  z-index: -2;
  transition: all 0.5s linear;
}

div::after {
  content: "";
  background: gray;
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  top: -30px;
  left: -30px;
  z-index: -1;
  transition: all 0.5s linear;
}

div:hover::before,
div:hover::after {
  top: 0;
  left: 0;
}

img:hover {
  opacity: 0.7;
}

/* p::after {
  content: " Ending";
  font-weight: bold;
  color: red;
  font-size: 2rem;
  display: block;
  background: lightblue;
} */
