<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
  </head>
  <body>
    <img
      id="top"
      src="./images/cofee_logo.jpeg"
      alt="This is Cofee Logo"
      width="180"
    />
    <h3>Cofee Junkie</h3>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./services.html">Services</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
    <img
      src="./images/cofee_background.jpeg"
      alt="This is Banner Image"
      width="100%"
    />
    <br />
    <br />

    <h1>About Us</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione minus
      quis tempore porro eos numquam asperiores ex voluptate ducimus earum,
      velit dolores consequatur eveniet qui veniam quisquam corporis, cumque
      culpa? Sapiente exercitationem blanditiis obcaecati! Magni ea harum illum
      explicabo quaerat dolore vero non praesentium nobis aut veniam quo, quos
      neque doloribus, aliquam repudiandae rem alias soluta earum asperiores
      dolorum minus eius. Quasi repudiandae dolore nisi eum ipsa corporis odit
      provident officiis fugit impedit facilis odio tenetur accusamus quisquam
      sint dolorum quas explicabo reprehenderit quae, porro doloremque! Beatae
      labore, incidunt quaerat maxime repellat modi explicabo ut repellendus?
      Similique, a voluptates aut doloribus blanditiis, quibusdam minus eum
      placeat non quo aspernatur, vero ipsa ullam? Dicta tempore, quae
      consequatur ad atque accusantium minima dolorem beatae exercitationem
      repellat nobis quia corrupti animi adipisci hic dolor fuga et quis dolorum
      minus est quo reiciendis magni non. Impedit debitis harum dolore placeat,
      praesentium facere deleniti minus, deserunt est, adipisci commodi
      voluptate rerum nam rem labore quaerat dignissimos quidem! Cumque,
      molestias? Deleniti, quia odio. Consectetur aspernatur dolores dolorum
      debitis, omnis asperiores impedit possimus, fugiat quos temporibus eaque
      expedita provident soluta nihil iusto, dicta velit inventore ad! Culpa,
      itaque inventore! Eaque nemo, corrupti soluta minima quae laboriosam,
      facere aliquid voluptatibus illum inventore, quaerat quos harum mollitia.
      Harum nemo saepe, dolore vitae iste ea corporis laboriosam vel excepturi
      labore, earum non sunt perspiciatis! Provident ipsa quaerat neque fugit
      assumenda corrupti perspiciatis! Maxime vel quas, consectetur libero
      dolores numquam hic perspiciatis ratione quidem quisquam minima? Minus
      nemo totam dolorem, dicta ullam labore, dignissimos ut doloribus
      doloremque eius adipisci? Blanditiis pariatur, est amet laudantium maiores
      iure et ullam facere consequuntur corporis similique ipsa nesciunt, nemo
      inventore cum omnis dignissimos quia provident debitis dolores repudiandae
      neque animi. Maiores, tenetur facere? Sint nisi blanditiis quasi
      laudantium, aliquam, animi explicabo quibusdam fugiat ratione facilis
      veniam possimus. Esse accusantium possimus quo velit doloribus voluptatem
      nisi, ipsum eveniet, est odio mollitia officiis obcaecati repudiandae hic
      quia molestiae ipsa ducimus asperiores modi voluptate perspiciatis.
    </p>

    <br /><br /><br /><br /><br />
    <p>Copyright &copy; Racharla Srikanth 2021</p>
    <a href="#top">back to the top</a>
  </body>
</html>
