<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
  </head>
  <body>
    <img
      id="top"
      src="./images/cofee_logo.jpeg"
      alt="This is Cofee Logo"
      width="180"
    />
    <h3>Cofee Junkie</h3>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./services.html">Services</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
    <img
      src="./images/cofee_background.jpeg"
      alt="This is Banner Image"
      width="100%"
    />
    <br />
    <br />

    <h1>Contact Us</h1>
    <form action="">
      <label for="name">Name</label>
      <input type="text" name="" id="name" />
      <br /><br />
      <label for="email">Email</label>
      <input type="email" name="" id="email" />
      <br /><br />
      <p>Description</p>
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <br /><br />
      <!-- <input type="submit" value=""> -->
      <button type="submit">Submit</button>
    </form>

    <br /><br /><br /><br /><br />
    <p>Copyright &copy; Racharla Srikanth 2021</p>
    <a href="#top">back to the top</a>
  </body>
</html>
