<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cofee Junkie</title>
  </head>
  <body>
    <img
      id="top"
      src="./images/cofee_logo.jpeg"
      alt="This is Cofee Logo"
      width="180"
    />
    <h3>Cofee Junkie</h3>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./services.html">Services</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
    <img
      src="./images/cofee_background.jpeg"
      alt="This is Banner Image"
      width="100%"
    />
    <br />
    <br />
    <h2>Featured Products</h2>
    <br />

    <!-- House Blend -->
    <h2>House Blend</h2>
    <img
      src="./images/cofee_img-1.jpeg"
      alt="this is House Blend Image"
      width="400"
    />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio nobis
      numquam nam, vitae dolorem corporis, nemo quidem cum, placeat non facilis
      unde soluta! Reprehenderit incidunt unde ducimus?
    </p>
    <a href="https://www.youtube.com/" target="_blank">Details</a>
    <br /><br />
    <!-- HOme Cofee for us -->
    <h2>Home Cofee for us</h2>
    <img
      src="./images/cofee_img-2.jpeg"
      alt="this is HOme cofee Image"
      width="400"
    />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio nobis
      numquam nam, vitae dolorem corporis, nemo quidem cum, placeat non facilis
      unde soluta! Reprehenderit incidunt unde ducimus?
    </p>
    <a href="https://www.youtube.com/" target="_blank">Details</a>

    <br /><br />
    <!-- HOme Cofee for us -->
    <h2>Home Make Tea</h2>
    <img
      src="./images/cofee_img-3.jpeg"
      alt="this is HOme Maker TEa Image"
      width="400"
    />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio nobis
      numquam nam, vitae dolorem corporis, nemo quidem cum, placeat non facilis
      unde soluta! Reprehenderit incidunt unde ducimus?
    </p>
    <a href="https://www.youtube.com/" target="_blank">Details</a>

    <br /><br /><br /><br /><br />
    <p>Copyright &copy; Racharla Srikanth 2021</p>
    <a href="#top">back to the top</a>
  </body>
</html>
