<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services Page</title>
  </head>
  <body>
    <img
      id="top"
      src="./images/cofee_logo.jpeg"
      alt="This is Cofee Logo"
      width="180"
    />
    <h3>Cofee Junkie</h3>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./services.html">Services</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
    <img
      src="./images/cofee_background.jpeg"
      alt="This is Banner Image"
      width="100%"
    />
    <br />
    <br />

    <h1>Services</h1>
    <table style="border: 2px solid black; border-spacing: 25px">
      <tr>
        <th>S.No</th>
        <th>City</th>
        <th>Chicago</th>
        <th>New Yark</th>
      </tr>
      <tr>
        <td>1</td>
        <td>10</td>
        <td>20</td>
        <td>40</td>
      </tr>
      <tr>
        <td>1</td>
        <td>10</td>
        <td>20</td>
        <td>40</td>
      </tr>
      <tr>
        <td>199 $</td>
        <td>100 $</td>
        <td>20 $</td>
        <td>40 $</td>
      </tr>
    </table>

    <br /><br /><br /><br /><br />
    <p>Copyright &copy; Racharla Srikanth 2021</p>
    <a href="#top">back to the top</a>
  </body>
</html>
