* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div {
  width: 100%;
  min-height: 100vh;
  font-size: 60px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.one {
  /* background: url("./flowerimg.jpeg") center/cover no-repeat fixed; */
  /* background: url("./flowerimg.jpeg") center/cover fixed no-repeat; */
  background: url("./flowerimg.jpeg") center/cover fixed no-repeat;
  /* background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; */
}
