<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Tutorial</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- External CSS -->
    <a href="./about.html">about page</a>
    <h1>This Internal</h1>
    <h1>This Internal</h1>
    <h1>This Internal</h1>
    <h2>This is h2 Tag</h2>
    <h2>This is h2 Tag</h2>
    <h2>This is h2 Tag</h2>
    <h2>This is h2 Tag</h2>

    <!-- Internal CSS -->
    <!-- <a href="./about.html">about page</a>
    <h1>This Internal</h1>
    <h1>This Internal</h1>
    <h1>This Internal</h1>
    <h2>This is h2 Tag</h2>
    <h2>This is h2 Tag</h2>
    <h2>This is h2 Tag</h2>
    <h2>This is h2 Tag</h2> -->

    <!-- Inline CSS -->
    <!-- <h1 style="color: orange; font-size: 47px">Hello World</h1>
    <h1 style="color: blue; font-size: 47px">This is CSS</h1>
    <h1 style="color: blue; font-size: 47px">My name is Srikanth</h1> -->
  </body>
</html>
