/* L;ink :visited :hover :active */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

button {
  padding: 10px 25px;
  color: white;
  background: orangered;
  font-size: 1.7rem;
  border: none;
  outline: none;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.7s ease-in-out;
  border: 2px solid orangered;
}

button:hover {
  color: black;
  background: transparent;
  border: 2px solid orangered;
}
