<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <div class="one"></div>
      <div class="two"></div>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
      soluta assumenda iusto rem labore eligendi, facere, ex rerum totam maiores
      cupiditate vitae quos veritatis voluptatibus voluptas quas nemo dolore
      itaque quibusdam. Mollitia dolores vero totam, facilis sequi cum
      praesentium explicabo doloribus quia vel molestias iusto voluptatem
      quaerat ipsam ab, quidem consectetur deserunt quam, esse reiciendis iure
      provident officiis. Earum ducimus ut animi. Repellat, accusamus suscipit.
      Asperiores enim iste saepe et non laborum? Debitis reiciendis officia
      voluptas modi asperiores, illo nesciunt animi explicabo accusantium itaque
      quis ipsum cum. Possimus enim perspiciatis libero dolorem ducimus ad
      expedita velit minus aliquam aperiam perferendis fugit temporibus esse
      illum dolores obcaecati laboriosam, cum ipsum consequuntur molestias
      aliquid. Voluptatibus velit vel veritatis suscipit eius repudiandae quod
      eaque itaque laboriosam. Suscipit accusantium unde reprehenderit eaque
      enim, nostrum laboriosam ea delectus quo. Eveniet natus, at temporibus
      architecto dolore adipisci sapiente placeat unde numquam consequatur,
      maxime, nulla deleniti similique. Illum inventore autem facere voluptates,
      molestias beatae voluptas natus iure porro reiciendis rem obcaecati?
      Molestias aut excepturi quisquam vitae aspernatur, perspiciatis enim eaque
      culpa. Ducimus, quam! Consectetur commodi nam sequi a quasi ex
      necessitatibus illum incidunt rem deserunt, provident excepturi ab aut?
      Doloremque voluptas, veritatis fuga praesentium esse iusto dolores fugiat,
      pariatur consequatur qui delectus debitis, et nulla enim? Ab delectus
      laboriosam quia distinctio, quisquam at nemo. Quam facere laudantium quae
      fuga similique. Non asperiores laborum excepturi delectus omnis, obcaecati
      harum tempora illo ullam! Eaque nesciunt harum esse debitis sequi dolorem
      impedit corrupti. Maxime quod officiis quibusdam earum iusto. Molestiae
      ipsa praesentium, sed est sunt accusamus, repellendus, iste ex nostrum
      saepe commodi deleniti hic placeat rem assumenda sequi sapiente quo!
      Placeat exercitationem ratione deleniti accusamus, eius voluptatibus
      fugiat. Beatae maiores accusamus, debitis quasi nam repudiandae facere
      labore similique delectus nisi repellat adipisci eligendi impedit ipsam
      eos atque unde architecto excepturi reiciendis eveniet minus, iste odio
      ipsa? Veniam cupiditate sequi, molestiae assumenda similique minus ut
      reiciendis, aperiam quo modi omnis inventore magni quam ipsa dolorum
      eligendi magnam. Reprehenderit in quis aut maxime dolorem recusandae
      optio. Repellat dolore placeat dolor dignissimos iste excepturi, possimus,
      ab dicta iusto porro, et deleniti! Dignissimos quos iure sunt facere sit
      ducimus necessitatibus, amet enim. Nesciunt cum at harum tenetur id
      molestias, quisquam saepe in natus, numquam consequatur ratione!
      Aspernatur, quas soluta aperiam reiciendis pariatur in voluptatibus
      placeat? Ducimus magnam sed expedita asperiores sequi ullam voluptatibus
      porro error laboriosam illo vitae ab, praesentium minus molestias
      doloremque voluptates officiis ad iste deserunt reprehenderit autem.
      Recusandae velit in accusantium consequatur tempore voluptatibus molestias
      quasi aliquam veniam dolorum! Perspiciatis eius cumque possimus ipsum
      quaerat deserunt minima voluptatem sint. Et nostrum rem quia sunt neque
      sint animi ipsa minima maiores, similique aliquid repellat aut, maxime
      laudantium voluptatum laboriosam corporis molestiae quos soluta, ad quo
      expedita! Corporis natus illum cum, nisi nesciunt debitis laboriosam,
      dolor enim, ipsa quos qui tempora. Laboriosam, asperiores est eius vitae
      quo accusantium, consequatur tempora atque minima molestias ducimus
      recusandae excepturi et explicabo, adipisci doloremque laudantium ipsam?
      Aperiam unde assumenda sunt repellat, ea sit optio dolores delectus porro
      est dolorum adipisci tenetur cum blanditiis quos nobis esse rerum.
      Molestias libero voluptates voluptate nostrum debitis hic iusto provident,
      magnam sunt voluptatem atque vel, dolore pariatur, error nulla consectetur
      ullam at alias? Perspiciatis reprehenderit, earum ea dolores commodi quis
      vero non, aliquid illo ullam similique doloremque voluptatibus minus?
      Nesciunt quos ut alias maiores suscipit! Dignissimos perspiciatis quidem
      et pariatur blanditiis? Autem, reprehenderit. Voluptates totam hic quae
      eaque reiciendis et aliquam? Fuga, cumque repudiandae. Dolores voluptatum
      culpa nesciunt tempore quod possimus vel animi dolor, consectetur
      explicabo. Eligendi nihil quia excepturi labore, magni doloremque vero
      animi cum, dolor, quis voluptate quo eaque a. Ea sint voluptates omnis eos
      minus commodi id, tempore necessitatibus hic, perferendis ipsam.
      Accusantium, commodi. Consequatur libero ex amet veritatis exercitationem
      vitae accusamus mollitia incidunt sunt quod enim sed eligendi odit omnis,
      qui delectus sapiente voluptate obcaecati explicabo nihil deleniti
      corporis esse neque aut. Autem doloribus cum praesentium, necessitatibus
      quibusdam est temporibus voluptatem illum officiis suscipit quidem veniam
      deserunt impedit corrupti, odit minus sapiente? Perferendis praesentium
      natus voluptatibus autem officia odit, fuga ab beatae optio mollitia est,
      id consectetur. Reprehenderit facilis nulla, nemo ex consectetur repellat
      vero, quia sunt veritatis cum maxime ullam sequi, corporis totam est minus
      fugiat inventore tempore saepe qui nam praesentium. Magnam fugiat sapiente
      quidem id maiores neque non, libero possimus! Perspiciatis natus ratione
      quia aspernatur commodi quidem hic error ex voluptatum rerum animi autem
      inventore libero, cupiditate expedita, consectetur vero? Eaque maiores
      pariatur placeat voluptatum dolore delectus sed similique quod. Explicabo,
      doloribus, dolor accusantium totam eum nobis natus rerum perferendis animi
      culpa minima inventore autem adipisci exercitationem reprehenderit illum
      corrupti modi dolorem asperiores impedit blanditiis corporis soluta
      quidem. Quasi doloribus aliquam quis in. Quod animi ipsam reiciendis nihil
      consequuntur quisquam fugit minus? Quos possimus rem blanditiis distinctio
      ullam itaque quisquam nihil, fugiat hic ab laboriosam atque maxime tempora
      veritatis quae! Tenetur et corrupti blanditiis deleniti quibusdam vitae
      fuga ratione beatae nostrum architecto. Non veritatis nobis libero earum,
      at, deserunt excepturi molestiae eveniet omnis nulla quasi eaque
      consectetur minus! Molestiae numquam quidem dolores pariatur et temporibus
      totam mollitia tempore ex assumenda accusantium voluptatem minima, autem
      rerum sed aliquam atque deserunt tempora ipsam ab sint quisquam at
      voluptatum voluptatibus. Vel quae omnis ex exercitationem, eaque hic
      ducimus, similique itaque iure quia corporis laborum, qui repellat! Alias
      tempore qui similique tenetur consectetur dignissimos facilis eum
      doloribus sit consequatur! Velit quia tempore, et cumque quaerat totam
      perspiciatis assumenda molestiae atque unde veniam expedita repudiandae
      accusamus numquam nesciunt quis? Doloremque similique impedit natus vel
      reiciendis dolores eum laboriosam sint minus distinctio porro quos
      recusandae dignissimos, totam earum sit saepe sed cumque minima velit qui
      rem? Tempora hic quo eligendi amet illo exercitationem ipsam autem
      dolorum, quos reprehenderit nobis itaque aperiam possimus nihil. Accusamus
      facilis repellat dolorem perspiciatis optio voluptatem dolore unde aut,
      cumque nulla nihil! Ullam voluptatem totam magni delectus, sit quam.
      Cupiditate hic sunt numquam voluptates quidem accusantium tenetur minus
      deserunt dolor corrupti nihil perferendis, asperiores modi nobis aut,
      adipisci fuga atque quis sit consequatur. Dolor, consequatur delectus?
    </p>
    <button>NavBar Button</button>
  </body>
</html>
