/* position: fixed */

.main {
  width: 500px;
  height: 500px;
  border: 5px solid red;
  /* position: relative; */
  margin-top: 4rem;
}

.one {
  width: 100px;
  height: 100px;
  background: orangered;
  /* position: absolute; */
  bottom: 10px;
  right: 10px;
}

.two {
  width: 100px;
  height: 100px;
  background: blue;
  /* position: absolute; */
  right: 37px;
}

button {
  padding: 10px 30px;
  background: orangered;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 7px;
  outline: none;
  font-size: 27px;
  position: fixed;
  top: 0;
  right: 0;
}
