<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS BOX MODEL</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>hello i would like to learn about css box model!!!!</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque amet
      voluptatibus odit accusamus corporis adipisci numquam fugit!
    </p>
  </body>
</html>
