/* 
    CSS BOX MODEL 
    PADDING
    MARGIN
    BORDER
    BORDER-RADIUS
    Negative-Margin
*/

* {
  margin: 0;
}

h1 {
  background: orangered;
  margin: 20px;
  padding: 10px;
  border: 10px solid green;
  border-radius: 10px;
}

p {
  background: blue;
  color: white;
  /* margin: 20px; */
  margin-top: -100px;
  padding: 10px;
  border: 10px solid orangered;
  border-radius: 50%;
}

/* h1{
    background: orangered;
    padding: 20px;
    margin-top: 30px;
    margin-right: 60px;
    margin-bottom: 90px;
    margin-left: 15px;
    margin: 0;
    margin-bottom: 0;
    margin: 30px 60px;
    margin: 10px 20px 30px 40px;
    margin: top right bottom left;
}

p{
    background: purple;
    color: white;
    padding: 20px;
    margin-top: 0px;
}










 h1 {
  background: orangered;
  padding-top: 30px;
  padding-right: 50px;
  padding-bottom: 100px;
  padding-left: 10px;
}

p {
  background: blue;
  color: white;
  padding: 100px; 
    padding: all sides
 
  padding: 50px 120px;
    padding: top+bottom and left+right
 

  padding: 30px 60px 90px 10px;
   padding: top right bottom left;
}  */
