<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Priority</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      h1 {
        color: green;
      }
    </style>
  </head>
  <body>
    <!-- Priority
    InlineCSS > InternalCSS > ExternalCSS -->

    <h1 style="color: blue">Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>

    <h2>This is h2 Tag</h2>
    <h2>This is h2 Tag</h2>
    <h2>This is h2 Tag</h2>
    <h2>This is h2 Tag</h2>
  </body>
</html>
