<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>i'm heading</h1>
    <p class="absolute">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint adipisci
      repellat nihil quo libero at illo, nisi ea ex consequuntur molestias
      reprehenderit eum quia error quam. Ut voluptatem laudantium atque.
    </p>
    <p class="responsive">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit officiis
      inventore cum incidunt? Provident asperiores expedita sunt atque dolorum
      fuga enim suscipit dolorem accusamus, commodi nisi dignissimos laudantium
      error veniam?
    </p>
  </body>
</html>
