/* 
    Media Queries
    Responsive Design
    Style elments on Diffrent Screen Sizes
    min-width: --starting from
    max-width: --up to
    Mobile First
*/

body {
  background: yellow;
}

.banner {
  background: lightcoral;
}

h1 {
  color: white;
  text-decoration: underline;
  text-transform: capitalize;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  body {
    background: darksalmon;
  }
  .banner {
    background: blue;
  }
  h1 {
    font-size: 85px;
    text-decoration: none;
    color: white;
  }
}

@media screen and (max-width: 576px) {
  body {
    background: blue;
  }
  .banner {
    background: chocolate;
  }
  h1 {
    font-size: 60px;
    text-decoration: none;
    text-align: center;
  }
}

/* @media screen and (min-width: 576px) {
  body {
    background: blue;
  }
  .banner {
    background: chocolate;
  }
  h1 {
    font-size: 60px;
    text-decoration: none;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    background: darksalmon;
  }
  .banner {
    background: blue;
  }
  h1 {
    font-size: 85px;
    text-decoration: none;
    color: white;
  }
} */
