<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Properties</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>This is main heading</h1>
    <a href="#">GOOGLE</a>
    <ul>
      <li><a href="#">FACEBOOK</a></li>
    </ul>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At, doloremque
      commodi deserunt aspernatur nisi laudantium? Cum harum tenetur et vero
      alias deleniti error enim vitae incidunt illum.
    </p>
    <p class="two">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, voluptate
      recusandae minus fugiat accusantium qui consequuntur illo voluptatibus
      animi aspernatur. Id eaque fuga, vel commodi quia incidunt facilis.
      Molestias, ipsam dolor labore nostrum sed temporibus excepturi laboriosam.
    </p>
    <p class="three">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur,
      cupiditate.
    </p>
  </body>
</html>
