<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIV and Span</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="div_red">
      <h3>This is heading in RED</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
        repudiandae amet impedit facilis eius cum expedita necessitatibus hic
        nostrum at, architecto et eligendi numquam excepturi reiciendis ullam.
      </p>
    </div>

    <div class="div_green">
      <h3>This is heading in Green</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <div>I'm UpperCase</div>
        Aperiam, officia! Similique, veniam. Obcaecati quod eius soluta
        cupiditate accusamus incidunt odio rem earum, eaque atque eum quam
        facere sapiente eveniet vitae perspiciatis nihil!
        <span>I'm UpperCase</span>
      </p>
    </div>
  </body>
</html>
