<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <i class="fas fa-home"></i>
    <i class="fas fa-camera fa-5x"></i>
    <span class="socialIcons">
      <i class="fab fa-facebook"></i>
    </span>
  </body>
</html>
