<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="block">i'm block element</div>
    <h1 class="block">i'm block element</h1>
    <p class="block">i'm block element</p>

    <span class="inline">i'm inline element</span>
    <a class="inline" href="#">i'm inline element</a>
    <img
      class="inline"
      src="../pexels-alex-green-5693381.jpeg"
      alt="no-image"
      width="100px"
    />
  </body>
</html>
