<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display None Opacity Visibility</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="none">I am none</h1>
    <h1 class="visibility">I am Visibility</h1>
    <h1 class="opacity-1">Opacity-1</h1>
    <h1 class="opacity-0">Opacity-0</h1>
    <h1 class="opacity-5">Opacity-.5</h1>
  </body>
</html>
