<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h3 id="title" class="green uppercase">I'm Green</h3>
    <h3 class="red">I'm Red</h3>
    <h3 class="green">I'm Green</h3>
    <h3 class="red">I'm Red</h3>
    <h3 class="green">I'm Green</h3>
    <h3 class="red uppercase">I'm Red</h3>
    <h3 class="green">I'm Green</h3>
    <h3 class="red">I'm Red</h3>
    <h3 class="green">I'm Green</h3>
    <h3 class="red">I'm Red</h3>
  </body>
</html>
