<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="one">
      <h1>HTML & CSS</h1>
    </div>
    <div class="two">
      <h1>HTML & CSS</h1>
    </div>
    <div class="three">
      <h1>HTML & CSS</h1>
    </div>
  </body>
</html>
