<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="heading"></h1>
    <h1 class="heading main-heading"></h1>
    <h1 class="heading main new-heading"></h1>
    <p id="paragraph"></p>
    <h1 id="id" class="heading"></h1>
    <h1 id="newId"></h1>
    <div class="newDiv"></div>
    <div id="newId"></div>
    <div>
      <ul>
        <li></li>
      </ul>
    </div>
    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <p>some Text</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
  </body>
</html>
