<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comments and LineBreak</title>
  </head>
  <body>
    <!-- Headings -->
    <!-- Headings -->
    <h1>This is H1</h1>
    <h2>This is H2</h2>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h3>This is h3</h3>

    <!-- Paragraphs -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error.
    </p>

    <!-- 
        Comments ShortCuts
        Windows: Cntrl + /
        Mac: Cmd + /
    -->
  </body>
</html>
