<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Froms</title>
  </head>
  <body>
    <form action="" method="">
      <label for="name">First Name</label>
      <input type="text" name="name" id="name" />
      <br />
      <br />
      <input type="password" placeholder="Enter your password" />
      <br />
      <br />
      <p>Description</p>
      <textarea name="" id="" cols="20" rows="7"></textarea>

      <br />
      <br />
      <p>Select Any Language</p>
      <select name="languages" id="">
        <option value="javascript">Javascript</option>
        <option value="java">Java</option>
        <option value="python">Python</option>
      </select>
      <br />
      <br />
      <p>Select your fav Languages</p>
      <input
        type="checkbox"
        name="programming"
        id=""
        value="javascript"
        checked
      />Javascript
      <input type="checkbox" name="programming" id="" value="java" />Java
      <input type="checkbox" name="programming" id="" value="python" />Python
      <br /><br />

      <p>Please Select Your Gender</p>
      <input type="radio" name="gender" value="male" id="" />Male
      <input type="radio" name="gender" value="female" id="" />Female
      <input type="radio" name="gender" value="others" id="" />Others

      <br />
      <br />
      <input type="email" value="" />
      <br />
      <br />
      <!-- <input type="submit" /> -->
      <button type="submit">Please Submit</button>
    </form>
  </body>
</html>
