<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      src="./Images/laptoppic.jpeg"
      alt="Laptop pic is missing"
      width="350"
    />
    <!-- <img src="laptoppic.jpeg" alt="" /> -->
    <!-- <img src="./laptoppic.jpeg" alt="" /> -->
    <h1>New Image</h1>
    <img
      src="https://images.unsplash.com/photo-1581091877018-dac6a371d50f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2250&q=80"
      alt="Laptop pic is missing"
      width="350"
    />
  </body>
</html>
