<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
  </head>
  <body>
    <h1 id="top">Home Page</h1>
    <a
      href="https://www.youtube.com/channel/UCbksGgGusNsapOTiqXQrQnQ/videos"
      target="_blank"
      >visit youtube for more information</a
    >

    <br />
    <br />

    <a href="./about.html">about</a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae eligendi
      illum laborum at laboriosam sint accusantium libero omnis porro, commodi
      fugiat natus impedit repellendus sequi temporibus nostrum iure, nisi eos
      illo ex? Culpa vel nesciunt doloribus ea tempora possimus in mollitia
      placeat, omnis debitis nisi maxime, architecto reiciendis quos amet
      recusandae quae, ipsa voluptatum deserunt ut? Necessitatibus reiciendis
      consequuntur impedit tempore blanditiis cumque dignissimos illo ullam
      alias dolorum saepe sequi corporis incidunt voluptatem, voluptates unde
      temporibus dolore distinctio! Quam harum labore, ut reprehenderit non nisi
      recusandae iure. Aliquam, similique mollitia, molestias dicta repellat
      ipsa ratione iure fugiat vitae voluptatem veritatis?
    </p>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <a href="#top">back to the top</a>
    <br />
    <br />
    <br />

    <a href="#">Empty Link</a>

    <a href="https://www.youtube.com/channel/UCbksGgGusNsapOTiqXQrQnQ/videos">
      <img src="./Images/laptoppic.jpeg" width="100" alt="" />
    </a>
  </body>
</html>
