<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Un-Ordered List, Ordered List and Nested List</title>
  </head>
  <body>
    <!-- Un-Ordered List -->
    <h1>Un-Ordered List</h1>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="./about.html">about</a></li>
      <li><a href="#">contact</a></li>
    </ul>

    <!-- Ordered List -->
    <h1>Ordered List</h1>
    <ol>
      <li>Daniel</li>
      <li>Emma</li>
      <li>Ron</li>
      <li>Daniel</li>
      <li>Emma</li>
      <li>Ron</li>
      <li>Daniel</li>
      <li>Emma</li>
      <li>Ron</li>
    </ol>

    <!-- Nested List -->
    <h1>Nested List</h1>
    <ul>
      <li>Daniel</li>
      <li>
        Emma
        <ol>
          <li>HTML</li>
          <li>CSS</li>
        </ol>
      </li>
      <li>Ron</li>
    </ul>
  </body>
</html>
