<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
      <h2>This is               Heading</h2>
    <p>
      This is HTML and CSS Course, If you learn this course you can able to do
      any type of Design and you will be king in this area
    </p>
    <p>
      This          is HTML and           CSS Course, If you           Zlearn this course you can able to do
      any type of Design and you will be king in this area
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptatem.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla esse quibusdam iusto, quod laboriosam cum, quam fuga reiciendis earum dolores molestias? Sapiente saepe exercitationem maxime animi corrupti enim laborum quidem modi. Esse blanditiis dolor voluptate nostrum molestias minima, facere magnam ab. Rerum velit laudantium sunt iusto ratione alias atque impedit esse repudiandae recusandae fugit maxime, reiciendis laboriosam? Deserunt perferendis vitae itaque, error dolorum saepe eum fugiat sint quos aspernatur, eligendi aperiam dolor quam repellendus quaerat alias! Sed reprehenderit, necessitatibus iste provident libero consequatur consectetur quibusdam aperiam saepe fugiat est eos accusantium quos voluptatibus commodi inventore quis nemo esse. Enim, libero?
    </p>
  </body>
</html>
