<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      td,
      th {
        border: 2px solid red;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <table style="border: 2px solid blue">
      <tr>
        <th>Person Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Daniel</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Emma</td>
        <td>27</td>
      </tr>
      <tr>
        <td>Ron</td>
        <td>32</td>
      </tr>
    </table>
  </body>
</html>
