<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about us</a></li>
      <li><a href="#">contact us</a></li>
      <li><a href="#">products</a></li>
      <li><a href="#">support</a></li>
    </ul>
  </body>
</html>
