<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="big">
      <h1>I am big</h1>
    </div>
    <div class="small">
      <h1>I am small</h1>
    </div>
    <div class="folder">
      <h1>I am folder image</h1>
    </div>
  </body>
</html>
