<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three Column Layout Example</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, natus.
    </div>
    <div class="two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, debitis.
    </div>
    <div class="three">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
      corrupti!
    </div>
    <h1>This is Heading</h1>
  </body>
</html>
