<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- fonts -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <h1>I am main heading</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, maxime!
      Nulla eos alias rerum odio amet doloremque ipsa et, dolore voluptates
      dolorum. Sunt explicabo incidunt itaque repellat?
    </p>
  </body>
</html>
