<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Inheritence</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <h3>This is heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
        doloribus architecto ipsa. At dolorem incidunt tenetur temporibus eaque,
        molestiae accusantium.
      </p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, et.</p>
  </body>
</html>
