<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Descendant and Child Combinators Tutorial</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel accusamus
      fuga magni facere officia deleniti iure dolores nisi totam beatae aliquid
      laudantium doloribus minus eos excepturi rem provident architecto, nobis
      ullam ducimus alias ea inventore nostrum asperiores? Recusandae, aperiam
      laborum. Quibusdam recusandae ad rerum, eum officiis quas illum eos dicta.
    </p>
  </body>
</html>
